<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atro</title>
</head>

<body>
    <div id="Div-Princinpal">
        <img src="./ui-logo.png" />
        <input />
        <input id="input-senha" type="password" />
        <button id="Entrar">SIGN IN</button>
        <button id="Facebook">CONTINUE WITH FACEBOOK</button>
        <div id="Links">
            <A>Forgot Details</A>
            <A>Create Acccount</A>
        </div>
    </div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
        outline: none;
    }

    #Div-Princinpal {
        height: 100vh;
        width: 100vh;
        background: url("./image.png");
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    img {
        width: 50%;
        margin-top: 100px;
    }

    input {
        height: 50px;
        width: 80%;
        border-radius: 15px;
        border: none;
        background-color: #140F26;
        opacity: 0.8;
        margin-top: 30px;
        color: white;
        font-size: 20px;
        padding-left: 10px;
    }

    #input-senha {
        margin-top: 40;
    }

    #Entrar {
        height: 50px;
        border: none;
        border-radius: 30px;
        width: 80%;
        background-color: #645AFF;
        color: white;
        margin-top: 48px;
        background-image: linear-gradient(#645AFF 50%, #A573FF);
        text-transform: uppercase
    }

    #Entrar:active {
        box-shadow: 3px, black;
        transform: translateY(4px);
    }

    #Facebook {
        height: 50px;
        width: 80%;
        margin-top: 120px;
        border-radius: 30px;
        border: none;
        background-color: black;
        opacity: 0.4;
        text-transform: uppercase; 
        color: white
    }


    #Facebook:active {
        background-color: white;
        color: black;
    }

    #Links {
        display: flex;
        justify-content: space-between;
        width: 80%;
        flex-direction: row;
        margin-top: 80px;
        color: #FFFFFF;
    }
</style>

</html>